* {
	box-sizing: border-box;
	font-family: 'Avenir Next', 'Avenir', 'Futura', 'Helvetica', sans-serif;
}

main {
	max-width: 750px;
	font-size: 1.12em;
	margin: 0 auto;
	padding-top: 1em;
	
	h1, h2 {
		text-align: center;
	}

	#conversation {
		height: 40vh;
		overflow-y: scroll;
		
		p {
			padding: 1em;
			border-radius: .2em;
		}
	}
	
	#message {
		padding: 1em;
		display: inline-block;
		width: 100%;
		-webkit-appearance: none;
		border: none;
		background-color: #f1f1f1;
		font-size: 1em;
		border-radius: .2em;
	}
}

.hidden {
	display: none;
}
.error {
	background-color: rgba(200, 0, 0, 0.2);
}
.confirm {
	background-color: rgba(0, 200, 0, 0.2);
}
.response {
	background-color: rgba(200, 200, 200, 0.2);
}
.search {
	background-color: rgba(0, 0, 200, 0.2);
}
.you {
	color: rgba(150, 150, 150, 1);
}